{
	"name": "playflow",
	"version": "0.0.1",
	"prisma": {
		"seed": "ts-node prisma/seed/index.ts"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"start": "node build/index.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"@types/jsonwebtoken": "^8.5.8",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.14",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"prisma": "^3.15.2",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.6",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"dependencies": {
		"@prisma/client": "^3.15.2",
		"@sveltejs/adapter-node": "1.0.0-next.78",
		"axios": "^0.27.2",
		"cookie": "^0.5.0",
		"http-status-codes": "^2.2.0",
		"ioredis": "^5.2.1",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^3.1.2",
		"mongoose": "^6.4.4"
	}
}
